name: acme-missiles
version: 0.3
id: acme-missiles-0.3-66d3afc09e99cc3d3ba93c01cde67be6
key: acmem_DAH1oLSTISzIx4Z642Z9EI
license: PublicDomain
maintainer: joeyadams3.14159@gmail.com
synopsis: Cause serious international side effects.
description:
    The highly effectful 'launchMissiles' action, as mentioned in /Beautiful concurrency/,
    Simon Peyton Jones, 2007.
category: Acme
author: Joey Adams
exposed: True
exposed-modules:
    Acme.Missiles Acme.Missiles.STM
trusted: False
import-dirs: /Users/lorancechen/version_control_project/_personal/haskell/stack-builder/hellworld/.stack-work/install/x86_64-osx/lts-6.1/7.10.3/lib/x86_64-osx-ghc-7.10.3/acme-missiles-0.3-DAH1oLSTISzIx4Z642Z9EI
library-dirs: /Users/lorancechen/version_control_project/_personal/haskell/stack-builder/hellworld/.stack-work/install/x86_64-osx/lts-6.1/7.10.3/lib/x86_64-osx-ghc-7.10.3/acme-missiles-0.3-DAH1oLSTISzIx4Z642Z9EI
data-dir: /Users/lorancechen/version_control_project/_personal/haskell/stack-builder/hellworld/.stack-work/install/x86_64-osx/lts-6.1/7.10.3/share/x86_64-osx-ghc-7.10.3/acme-missiles-0.3
hs-libraries: HSacme-missiles-0.3-DAH1oLSTISzIx4Z642Z9EI
depends:
    base-4.8.2.0-cc43d8e06aa74e9c4c0132becc49ee25
    stm-2.4.4.1-7050c728ed5b2315e2c6b56d8bf9837f
haddock-interfaces: /Users/lorancechen/version_control_project/_personal/haskell/stack-builder/hellworld/.stack-work/install/x86_64-osx/lts-6.1/7.10.3/doc/acme-missiles-0.3/acme-missiles.haddock
haddock-html: /Users/lorancechen/version_control_project/_personal/haskell/stack-builder/hellworld/.stack-work/install/x86_64-osx/lts-6.1/7.10.3/doc/acme-missiles-0.3
